# P2PLoan

./: .gitignore  P2PLoan.sln
P2PLoan.Core/: P2PLoan.Core.csproj
P2PLoan.Core/DTO's/Auth/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
P2PLoan.Core/DTO's/Contract/: ContractDto.cs
P2PLoan.Core/DTO's/Investment/: InvestDto.cs  InvestmentDto.cs
P2PLoan.Core/DTO's/Loan/: CreateLoanDto.cs  LoanDetailDto.cs  LoanDto.cs  LoanOfferDto.cs  LoanSummaryDto.cs
P2PLoan.Core/DTO's/Payment/: CreatePaymentDto.cs  PaymentCallbackDto.cs  PaymentDto.cs  RepaymentDto.cs  TransactionDto.cs
P2PLoan.Core/DTO's/Profile/: BorrowerProfileDto.cs  LenderProfileDto.cs  UpdateBorrowerProfileDto.cs  UserProfileDto.cs  WalletDto.cs
P2PLoan.Core/DTOs/Auth/: LoginDto.cs  RegisterDto.cs
P2PLoan.Core/DTOs/CreditScore/: CreditScoreResultDto.cs
P2PLoan.Core/Entities/: AuditLog.cs  BorrowerProfile.cs  Contract.cs  Investment.cs  KycDocument.cs  LenderProfile.cs  Loan.cs  LoanOffer.cs  Notification.cs  Payment.cs  Repayment.cs  Role.cs  Transaction.cs  User.cs  UserProfile.cs  UserRole.cs  Wallet.cs
P2PLoan.Core/Enum/: CreditRating.cs  KycStatus.cs  LoanStatus.cs  OfferStatus.cs  PaymentProvider.cs  PaymentStatus.cs  RepaymentFrequency.cs  RoleType.cs  TransactionType.cs  UserRole.cs
P2PLoan.Core/Exceptions/: AppException.cs  ConflictException.cs  CreditCheckFailedException.cs  InsufficientFundsException.cs  InvalidLoanStateException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
P2PLoan.DataAccess/: P2PLoan.DataAccess.csproj
P2PLoan.DataAccess/DbContext/: DbContext.cs  DesignTimeDbContextFactory.cs
P2PLoan.DataAccess/Migrations/: 20251126091343_InitialCreate.Designer.cs  20251126091343_InitialCreate.cs  20260420000000_AddCreditScoringAndFixes.cs  20260420100509_20260420000000_AddCreditScoringAndFixes.Designer.cs  20260420100509_20260420000000_AddCreditScoringAndFixes.cs  20260421112549_FixesAndImprovements.Designer.cs  20260421112549_FixesAndImprovements.cs  20260422061617_UpdatedVersion1.Designer.cs  20260422061617_UpdatedVersion1.cs  20260423124158_UnifiedUserProfile.Designer.cs  20260423124158_UnifiedUserProfile.cs  ApplicationDbContextModelSnapshot.cs
P2PLoan.Server/: P2PLoan.Server.csproj  P2PLoan.Server.http  Program.cs  appsettings.json
P2PLoan.Server/Controllers/: AuthController.cs  InvestmentsController.cs  LoansController.cs  PaymentsController.cs  ProfileController.cs  WalletController.cs
P2PLoan.Server/DependencyInjection/: ServiceRegistration.cs
P2PLoan.Server/Filters/: ValidateWebhookSignatureFilter.cs
P2PLoan.Server/Middleware/: ExceptionHandlingMiddleware.cs
P2PLoan.Server/Properties/: launchSettings.json
P2PLoan.Services/: P2PLoan.Services.csproj
P2PLoan.Services/Interface/: IAuditService.cs  ICreditScoringService.cs  IInvestmentService.cs  IJwtService.cs  ILoanService.cs  INotificationService.cs  IPaymentService.cs  IProfileService.cs  IUserService.cs  IWalletService.cs
P2PLoan.Services/Service/: AuditService.cs  CreditScoringService.cs  InvestmentService.cs  JwtService.cs  LoanService.cs  NotificationService.cs  OverdueDetectionService.cs  PaymentService.cs  ProfileService.cs  UserService.cs  WalletService.cs
p2ploan.client/: CHANGELOG.md  README.md  angular.json  p2ploan.client.esproj  package-lock.json  package.json
p2ploan.client/src/: index.html  proxy.conf.js  styles.css
(+41 files in other folders)
